[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/PauseButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/RestartButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/SlomoButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/GiveUpButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/EndOfLevelController.gd" type="Script" id=6]
[ext_resource path="res://Scripts/ScoreController.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Level_GUI.gd" type="Script" id=8]


[node name="Level_GUI" type="CanvasLayer" groups=["InterfaceController"]]
pause_mode = 2
layer = 99
script = ExtResource( 8 )

[node name="Score" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Score"]
margin_left = 44.0
margin_top = 17.0
margin_right = 185.0
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="RichTextLabel" parent="Score"]
margin_left = 59.0
margin_top = 30.0
margin_right = 130.0
margin_bottom = 57.0
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreValue" type="RichTextLabel" parent="Score"]
margin_left = 107.0
margin_top = 30.0
margin_right = 235.0
margin_bottom = 57.0
text = "1000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndOfLevel" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="EndOfLevel"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -200.0
margin_right = 150.0
margin_bottom = 200.0

[node name="Panel" type="Panel" parent="EndOfLevel/Popup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScoreLabel" type="RichTextLabel" parent="EndOfLevel/Popup"]
margin_left = 96.0
margin_top = 266.0
margin_right = 167.0
margin_bottom = 293.0
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreValue" type="RichTextLabel" parent="EndOfLevel/Popup"]
margin_left = 146.0
margin_top = 266.0
margin_right = 274.0
margin_bottom = 293.0
text = "1000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinLose" type="RichTextLabel" parent="EndOfLevel/Popup"]
margin_left = 52.0
margin_top = 81.0
margin_right = 252.0
margin_bottom = 181.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartLevelButton" type="Button" parent="EndOfLevel/Popup"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -59.0
margin_right = 95.0
text = "Restart Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelButton" type="Button" parent="EndOfLevel/Popup"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -95.0
margin_top = -59.0
text = "Next Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="." instance=ExtResource( 1 )]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
rect_min_size = Vector2( 0, 60 )
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlomoButton" parent="HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 754.0
margin_right = 814.0
margin_bottom = 60.0

[node name="RestartButton" parent="HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 824.0
margin_right = 884.0
margin_bottom = 60.0

[node name="GiveUpButton" parent="HBoxContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 894.0
margin_right = 954.0
margin_bottom = 60.0

[node name="PauseButton" parent="HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 964.0
margin_right = 1024.0
margin_bottom = 60.0

[connection signal="button_down" from="EndOfLevel/Popup/RestartLevelButton" to="EndOfLevel" method="_on_RestartLevelButton_button_down"]
[connection signal="button_down" from="EndOfLevel/Popup/NextLevelButton" to="EndOfLevel" method="_on_NextLevelButton_button_down"]
