[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/ACT I/1-1l.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/Test/rexKillsTeam.tscn" type="PackedScene" id=2]




[node name="Node2D" type="Node2D"]

[node name="GameLoop" parent="." instance=ExtResource( 2 )]

[node name="GameLoop2" parent="." instance=ExtResource( 1 )]
position = Vector2( 576, -336 )
