[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Karen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Act III/alien planet/alien5.jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/Blocks/Wood/WoodSquare.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Characters/Bear.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Slingshot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Characters/Sarge.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/LevelCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Characters/Ninja.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Blocks/Wood/WoodRectangle.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Blocks/Wood/WoodLong.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=18]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 1000.26, 64.25 )

[node name="3-10" type="Node2D" groups=["Level"]]
position = Vector2( 4, 33 )
script = ExtResource( 18 )

[node name="GUI" parent="." instance=ExtResource( 1 )]
text = "The gang fully trusts Sarge’s leadership. Sarge now has the ability to activate all of the gang members’ abilities on command. The gang fights the first wave."

[node name="Background" type="Sprite" parent="."]
position = Vector2( 431, -275 )
scale = Vector2( 0.5, 0.5 )
z_index = -99
texture = ExtResource( 3 )

[node name="Slingshot" parent="." instance=ExtResource( 6 )]
MaxSlingshotPull = 150
MaxLaunchVelocity = 800

[node name="Bricks" type="Node2D" parent="."]
position = Vector2( 1080, -85 )

[node name="WoodSquare" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( -353, -34 )

[node name="WoodSquare3" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( -354, -104 )

[node name="WoodSquare4" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( -355, -171 )

[node name="WoodSquare5" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( -356, -242 )

[node name="WoodSquare6" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( -359, -313 )

[node name="WoodLong" parent="Bricks" instance=ExtResource( 14 )]
position = Vector2( -250, 17 )

[node name="WoodRectangle" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -451, 47 )

[node name="WoodRectangle3" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -549, -23 )

[node name="WoodRectangle4" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -451, -24 )

[node name="WoodRectangle5" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -552, -97 )

[node name="WoodRectangle6" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -446, -88 )

[node name="WoodRectangle7" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -553, -171 )

[node name="WoodRectangle8" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -449, -165 )

[node name="WoodRectangle9" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -553, -238 )

[node name="WoodRectangle10" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -455, -237 )

[node name="WoodRectangle11" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -553, -310 )

[node name="WoodRectangle12" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -450, -310 )

[node name="WoodSquare2" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( -352, 35 )

[node name="WoodLong2" parent="Bricks" instance=ExtResource( 14 )]
position = Vector2( -251, 50 )

[node name="WoodRectangle2" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -557, 48 )

[node name="Rabbits" type="Node2D" parent="."]

[node name="Ninja" parent="Rabbits" instance=ExtResource( 10 )]
position = Vector2( -85, -13 )

[node name="Karen" parent="Rabbits" instance=ExtResource( 2 )]
position = Vector2( -180, -10 )

[node name="Sarge" parent="Rabbits" instance=ExtResource( 7 )]
position = Vector2( -239, -13 )
catchphrase_text = "[wave] PEEPEE POOPOO !!"

[node name="Bears" type="Node2D" parent="."]
position = Vector2( 117, -8 )

[node name="Bear" parent="Bears" instance=ExtResource( 5 )]
position = Vector2( 681, -107 )

[node name="Bear2" parent="Bears" instance=ExtResource( 5 )]
position = Vector2( 737, -106 )

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2( 513, 62 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
rotation = -0.00523599
shape = SubResource( 10 )

[node name="LevelCamera" parent="." instance=ExtResource( 8 )]
position = Vector2( 460, -284 )
zoom = Vector2( 1.7, 1.7 )
editor_draw_limits = true
