[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Act III/alien planet/alien2.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/LevelCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Characters/Sarge.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/CutscenePlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Cutscene.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "cutscene"
length = 20.0
step = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath("../Rabbits/Sarge")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.11 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "unfreeze"
} ]
}

[node name="3-2" type="Node2D"]
script = ExtResource( 6 )

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="VScrollBar2" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar3" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar4" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar5" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar6" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="4"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar7" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="5"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="CutscenePlayer" parent="GUI" instance=ExtResource( 5 )]
anims/cutscene = SubResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 505, 285 )
scale = Vector2( 0.5, 0.5 )
z_index = -99
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 4000, 2000 )

[node name="Props" type="Node2D" parent="."]

[node name="Rabbits" type="Node2D" parent="."]

[node name="Sarge" parent="Rabbits" instance=ExtResource( 4 )]
position = Vector2( -916, 190 )
catchphrase_text = "[wave] PEEPEE POOPOO !!"

[node name="Ground" type="Node2D" parent="."]
position = Vector2( 70, 413 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Ground/StaticBody2D"]
position = Vector2( -60, 320 )
rotation = 0.00872665
polygon = PoolVector2Array( -1321.1, -578.493, -884.426, -503.301, -798.089, -465.053, -640.065, -348.428, -540.929, -333.292, -491.416, -274.722, -341.212, -252.032, -226.807, -206.029, 189.727, -146.661, 477.188, -95.1678, 753.518, -58.5779, 996.613, -48.6989, 1221.87, -19.6635, 1349.99, -6.78107, 861.215, 135.49, -1101.74, 34.6157 )

[node name="LevelCamera" parent="." instance=ExtResource( 3 )]
position = Vector2( -952, -320 )
anchor_mode = 0
zoom = Vector2( 2, 2 )
editor_draw_limits = true

[editable path="GUI"]
