[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Act I/Dark woods/Dark forest simple.png" type="Texture" id=1]
[ext_resource path="res://Levels/CutscenePlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Characters/Sarge.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/LevelCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Characters/Ninja.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Characters/Chip.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI/ScreenEffects.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Act I/Icy mountain/Snow foreground.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "cutscene"
length = 15.0
tracks/0/type = "method"
tracks/0/path = NodePath("../Rabbits/Ninja")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "VROOM", 10.0 ],
"method": "speak"
}, {
"args": [ Vector2( 700, 0 ) ],
"method": "apply_central_impulse"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Rabbits/Chip")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1, 14.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ "VROOM", 10.0 ],
"method": "speak"
}, {
"args": [ Vector2( 2500, 0 ) ],
"method": "apply_central_impulse"
}, {
"args": [ "iunjefh;kEWNMKJzJ<HQE:FLHKJEF>", 10.0 ],
"method": "speak"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../Rabbits/Sarge")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "VROOM", 10.0 ],
"method": "speak"
}, {
"args": [ Vector2( 1000, 0 ) ],
"method": "apply_central_impulse"
} ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1000.26, 64.25 )

[node name="1-12" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource( 7 )]
text = "After defeating some bears, the gang finally exits the Very Scary Dark Woods, arriving at the base of Icy Mountain of Doom and Freezing Coldness. “Wow, that sure was a very scary and dark forest. Thank goodness we made it out of there,” said Sarge. “Maybe for you it was scary. But for me, as a PROUD NINJA BUNNY, I was not scared for a single second!” replies Ninja. “Wow, that’s impressive. I wish I was as fearless as you,” remarks Sarge. He continues, “Well, it seems that once we climb this mountain, we will arrive at the mean bear base. Let’s go!” The gang begins their hike up the mountain."

[node name="VScrollBar2" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar3" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar4" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar5" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar6" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="4"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar7" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="5"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="CutscenePlayer" parent="GUI" instance=ExtResource( 2 )]
anims/cutscene = SubResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 884, 322 )
scale = Vector2( 0.5, 0.5 )
z_index = -99
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 4000, 2000 )

[node name="LevelCamera" parent="." instance=ExtResource( 4 )]
position = Vector2( 151, -60 )
anchor_mode = 0
zoom = Vector2( 1.2, 1.2 )
editor_draw_limits = true

[node name="ScreenEffects" parent="." instance=ExtResource( 8 )]
position = Vector2( -22, 503 )

[node name="Rabbits" type="Node2D" parent="."]

[node name="Sarge" parent="Rabbits" instance=ExtResource( 3 )]
position = Vector2( 85, 497 )
cutsceneMode = true
catchphrase_text = "[wave] PEEPEE POOPOO !!"

[node name="Chip" parent="Rabbits" instance=ExtResource( 6 )]
position = Vector2( -233, 495 )
scale = Vector2( -1, 1 )
cutsceneMode = true

[node name="Ninja" parent="Rabbits" instance=ExtResource( 5 )]
position = Vector2( -83, 495 )
cutsceneMode = true

[node name="Ground" type="Node2D" parent="."]
position = Vector2( -22, 503 )

[node name="ForegroundPlains" type="Sprite" parent="Ground"]
position = Vector2( 406.066, -201 )
rotation = -0.0174533
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="ForegroundPlains2" type="Sprite" parent="Ground"]
position = Vector2( 1327.07, -213 )
rotation = 3.14159
scale = Vector2( 0.5, -0.5 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2( 27, 23 )
rotation = -0.0174533

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2( 530.77, 62.0743 )
rotation = 0.00872665
shape = SubResource( 2 )

[editable path="GUI"]
