[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Cutscene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Act I/Farmland/Foreground_farmland.png" type="Texture" id=2]
[ext_resource path="res://Assets/Act I/Plains/Burnt hut.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Characters/Sarge.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/LevelCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/ScreenEffects.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Act I/Farmland/Farm field.png" type="Texture" id=8]
[ext_resource path="res://Levels/CutscenePlayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Act I/Farmland/Corn.png" type="Texture" id=10]
[ext_resource path="res://Assets/Act I/Farmland/Corn stalk.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Characters/Chip.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=2]
resource_name = "cutscene"
length = 10.0
tracks/0/type = "method"
tracks/0/path = NodePath("../Rabbits/Sarge")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.9, 6.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "come", 3.0 ],
"method": "speak"
}, {
"args": [ Vector2( 1000, -100 ) ],
"method": "apply_central_impulse"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Rabbits/Chip")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3, 6.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "IGBgjRUJBJGLngJHLKuGNJL!!!!!", 4.0 ],
"method": "speak"
}, {
"args": [ Vector2( 700, -50 ) ],
"method": "apply_central_impulse"
} ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000.26, 64.25 )

[node name="1-6" type="Node2D"]
script = ExtResource( 1 )

[node name="GUI" parent="." instance=ExtResource( 6 )]

[node name="VScrollBar2" type="VScrollBar" parent="GUI/EndOfLevel/Popup/ScoreLabel" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar3" type="VScrollBar" parent="GUI/EndOfLevel/Popup/ScoreLabel" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar4" type="VScrollBar" parent="GUI/EndOfLevel/Popup/ScoreLabel" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar5" type="VScrollBar" parent="GUI/EndOfLevel/Popup/ScoreLabel" index="3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar2" type="VScrollBar" parent="GUI/EndOfLevel/Popup/ScoreValue" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar3" type="VScrollBar" parent="GUI/EndOfLevel/Popup/ScoreValue" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar4" type="VScrollBar" parent="GUI/EndOfLevel/Popup/ScoreValue" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar5" type="VScrollBar" parent="GUI/EndOfLevel/Popup/ScoreValue" index="3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar2" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar3" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar4" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar5" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="Label" parent="GUI/StoryText/VBoxContainer" index="0"]
margin_top = 0.0
margin_bottom = 2105.0
text = "“Hey, I’m Sarge! I am on an Epic Vegetable Quest to avenge my people. Who are you?” asks Sarge. “BOEWUBREUWXJMZH 3RKMUWGCHIPB[ODSUBGFUBWRUGBR,” responds the farmer. “I’m sorry, could you repeat that? I couldn’t quite understand you there…” asks Sarge. “OBUEUBUEBGU4ZVCHIPUK41PGR7EGCHIRG,” replies the farmer. “Hmmm, I think I heard Chip somewhere in there, so let’s go with that! Nice to meet you, Chip!” says Sarge. “UBYBUR9UBPWGMUAWEGF83PHWR998PUHGRTJ5679UIHGJDRRT78,” Chip replies. “Would you like to join me on my quest, Chip? I am trying to reclaim carrots for all of the rabbits in the land, and  I could really use your help,” asks Sarge. Chip looks around at his devastated farm, and sighs, then nods and says, “IYDBVFYIW.” Chip enlarges, showcasing his cool rabbit ability. Sarge replies, “Great! Then let’s go!” And with that, Sarge and Chip set off on their Epic Vegetable Quest."

[node name="Control" parent="GUI/StoryText/VBoxContainer" index="1"]
margin_top = 2109.0
margin_bottom = 2109.0

[node name="CutscenePlayer" parent="GUI" instance=ExtResource( 9 )]
anims/cutscene = SubResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 545, 235 )
scale = Vector2( 0.5, 0.5 )
z_index = -99
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 4000, 2000 )

[node name="Props" type="Node2D" parent="."]

[node name="Corn" type="Node2D" parent="Props"]

[node name="CornStalk" type="Sprite" parent="Props/Corn"]
position = Vector2( 413.4, 387.6 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 11 )

[node name="CornStalk2" type="Sprite" parent="Props/Corn"]
position = Vector2( 372.2, 410.8 )
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 11 )

[node name="CornStalk3" type="Sprite" parent="Props/Corn"]
position = Vector2( 339, 437 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 11 )

[node name="CornStalk4" type="Sprite" parent="Props/Corn"]
position = Vector2( 575.4, 390.6 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 11 )

[node name="CornStalk5" type="Sprite" parent="Props/Corn"]
position = Vector2( 567, 411 )
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 11 )

[node name="CornStalk6" type="Sprite" parent="Props/Corn"]
position = Vector2( 554, 437 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 11 )

[node name="CornStalk7" type="Sprite" parent="Props/Corn"]
position = Vector2( 769, 389 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 11 )

[node name="CornStalk8" type="Sprite" parent="Props/Corn"]
position = Vector2( 800, 415 )
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 11 )

[node name="CornStalk9" type="Sprite" parent="Props/Corn"]
position = Vector2( 830, 439 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 11 )

[node name="Corn" type="Sprite" parent="Props/Corn"]
position = Vector2( 688, 461 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )

[node name="Corn2" type="Sprite" parent="Props/Corn"]
position = Vector2( 565, 449 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )

[node name="Corn3" type="Sprite" parent="Props/Corn"]
position = Vector2( 452, 482 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )

[node name="Corn4" type="Sprite" parent="Props/Corn"]
position = Vector2( 329, 470 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )

[node name="Corn5" type="Sprite" parent="Props/Corn"]
position = Vector2( 617, 425 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )

[node name="Corn6" type="Sprite" parent="Props/Corn"]
position = Vector2( 797, 434 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )

[node name="Corn7" type="Sprite" parent="Props/Corn"]
position = Vector2( 387, 456 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )

[node name="Corn8" type="Sprite" parent="Props/Corn"]
position = Vector2( 258, 434 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 10 )

[node name="BurntHut" type="Sprite" parent="Props"]
position = Vector2( 926, 405 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="LevelCamera" parent="." instance=ExtResource( 5 )]
anchor_mode = 0
editor_draw_limits = true

[node name="ScreenEffects" parent="." instance=ExtResource( 7 )]
position = Vector2( -22, 503 )

[node name="Rabbits" type="Node2D" parent="."]

[node name="Sarge" parent="Rabbits" instance=ExtResource( 4 )]
position = Vector2( 520, 482 )
cutsceneMode = true
catchphrase_text = "[wave] PEEPEE POOPOO !!"

[node name="Chip" parent="Rabbits" instance=ExtResource( 12 )]
position = Vector2( 802, 487 )
cutsceneMode = true

[node name="Ground" type="Node2D" parent="."]
position = Vector2( -22, 503 )

[node name="Sprite" type="Sprite" parent="Ground"]
position = Vector2( 520, -176 )
rotation = 0.0174533
scale = Vector2( 0.6, 0.5 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2( 530.77, 62.0743 )
rotation = 0.00872665
shape = SubResource( 1 )

[editable path="GUI"]
[editable path="GUI/StoryText"]
