[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Act I/Farmland/Farm field.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=2]
[ext_resource path="res://Assets/Act I/Farmland/Corn stalk.png" type="Texture" id=3]
[ext_resource path="res://Assets/Act I/Farmland/Corn.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Blocks/Steel/SteelRectangle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Act I/Farmland/Foreground_farmland.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Blocks/Corn.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Characters/Bear.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Characters/Chip.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Blocks/Wood/WoodRectangle.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Slingshot.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Characters/Sarge.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Blocks/Wood/WoodSquare.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/LevelCamera.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Blocks/Steel/SteelSuperLong.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Blocks/Wood/WoodLong.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000.26, 64.25 )

[node name="1-7" type="Node2D" groups=["Level"]]
position = Vector2( 4, 33 )
script = ExtResource( 2 )

[node name="GUI" parent="." instance=ExtResource( 17 )]
music = "fun_piano"
text = "Sarge and Chip travel across the lands. They encounter more bears and fight them. “You know, Chip, I’m happy that I was able to help you out back there,” says Sarge, “I failed my own people, and now they are all gone…” Chip frowns and is sad. Sarge continues, “But that is why I want to fight. I don’t want this to happen to anyone else.” “UEBFUBEG,” says Chip."

[node name="Label" parent="GUI/StoryText/VBoxContainer" index="0"]
text = "Sarge and Chip travel across the lands. They encounter more bears and fight them. “You know, Chip, I’m happy that I was able to help you out back there,” says Sarge, “I failed my own people, and now they are all gone…” Chip frowns and is sad. Sarge continues, “But that is why I want to fight. I don’t want this to happen to anyone else.” “UEBFUBEG,” says Chip."

[node name="Background" type="Sprite" parent="."]
position = Vector2( 346, -256 )
scale = Vector2( 0.5, 0.5 )
z_index = -99
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 4000, 2000 )

[node name="Props" type="Node2D" parent="."]
position = Vector2( -199, -491 )

[node name="Corn" type="Node2D" parent="Props"]

[node name="CornStalk" type="Sprite" parent="Props/Corn"]
position = Vector2( 413.4, 387.6 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 3 )

[node name="CornStalk2" type="Sprite" parent="Props/Corn"]
position = Vector2( 372.2, 410.8 )
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 3 )

[node name="CornStalk3" type="Sprite" parent="Props/Corn"]
position = Vector2( 339, 437 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="CornStalk4" type="Sprite" parent="Props/Corn"]
position = Vector2( 575.4, 390.6 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 3 )

[node name="CornStalk5" type="Sprite" parent="Props/Corn"]
position = Vector2( 567, 411 )
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 3 )

[node name="CornStalk6" type="Sprite" parent="Props/Corn"]
position = Vector2( 554, 437 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="CornStalk7" type="Sprite" parent="Props/Corn"]
position = Vector2( 769, 389 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 3 )

[node name="CornStalk8" type="Sprite" parent="Props/Corn"]
position = Vector2( 800, 415 )
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 3 )

[node name="CornStalk9" type="Sprite" parent="Props/Corn"]
position = Vector2( 830, 439 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Corn" type="Sprite" parent="Props/Corn"]
position = Vector2( 688, 461 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Corn2" type="Sprite" parent="Props/Corn"]
position = Vector2( 565, 449 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Corn3" type="Sprite" parent="Props/Corn"]
position = Vector2( 747, 471 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Corn4" type="Sprite" parent="Props/Corn"]
position = Vector2( 624, 459 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Corn5" type="Sprite" parent="Props/Corn"]
position = Vector2( 912, 443 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Corn6" type="Sprite" parent="Props/Corn"]
position = Vector2( 797, 434 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Corn7" type="Sprite" parent="Props/Corn"]
position = Vector2( 387, 456 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="Corn8" type="Sprite" parent="Props/Corn"]
position = Vector2( 553, 423 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="LevelCamera" parent="." instance=ExtResource( 14 )]
position = Vector2( 344, -243 )
zoom = Vector2( 1.1, 1.1 )
editor_draw_limits = true

[node name="Rabbits" type="Node2D" parent="."]
position = Vector2( -211, -487 )

[node name="Chip" parent="Rabbits" instance=ExtResource( 9 )]
position = Vector2( 118, 474 )

[node name="Sarge" parent="Rabbits" instance=ExtResource( 12 )]
position = Vector2( 46, 477 )
catchphrase_text = "[wave] PEEPEE POOPOO !!"

[node name="Ground" type="Node2D" parent="."]
position = Vector2( -219, 4 )

[node name="Sprite" type="Sprite" parent="Ground"]
position = Vector2( 520, -176 )
scale = Vector2( 0.6, 0.5 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2( 1, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2( 530.77, 62.0743 )
shape = SubResource( 1 )

[node name="Slingshot" parent="." instance=ExtResource( 11 )]
position = Vector2( 1, 11 )
MaxSlingshotPull = 150
MaxLaunchVelocity = 800

[node name="Bricks" type="Node2D" parent="."]
position = Vector2( 910, -84 )

[node name="WoodSquare" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -538, 55 )

[node name="WoodRectangle3" parent="Bricks" instance=ExtResource( 10 )]
position = Vector2( -398, -63 )

[node name="Sprite" parent="Bricks/WoodRectangle3" index="0"]
scale = Vector2( 0.32, 0.16 )

[node name="CollisionBody2D" parent="Bricks/WoodRectangle3" index="1"]
position = Vector2( 4.5, 0 )

[node name="WoodSuperLong" parent="Bricks" instance=ExtResource( 15 )]
position = Vector2( -440, -204 )
rotation = 1.5708

[node name="WoodSquare2" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -627, 57 )

[node name="WoodLong2" parent="Bricks" instance=ExtResource( 18 )]
position = Vector2( -399, -321 )

[node name="WoodSuperLong2" parent="Bricks" instance=ExtResource( 15 )]
position = Vector2( -351, -202 )
rotation = 1.5708

[node name="Corn" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -535, -126 )

[node name="Corn2" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -737, -129 )

[node name="Corn3" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -420, -179 )

[node name="Corn4" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -264, -1 )

[node name="Corn5" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -705, -4526 )
gravity_scale = 0.2

[node name="Corn6" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -662, -4526 )
gravity_scale = 0.2

[node name="Corn7" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -616, -4526 )
gravity_scale = 0.2

[node name="Corn8" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -563, -4526 )
gravity_scale = 0.2

[node name="Corn9" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -520, -4526 )
gravity_scale = 0.2

[node name="Corn10" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -474, -4526 )
gravity_scale = 0.2

[node name="Corn11" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -413, -4526 )
gravity_scale = 0.2

[node name="Corn12" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -370, -4526 )
gravity_scale = 0.2

[node name="Corn13" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -324, -4526 )
gravity_scale = 0.2

[node name="Corn14" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -271, -4526 )
gravity_scale = 0.2

[node name="Corn15" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -228, -4526 )
gravity_scale = 0.2

[node name="Corn16" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( -182, -4526 )
gravity_scale = 0.2

[node name="SteelRectangle" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -343, 62 )

[node name="SteelRectangle2" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -442, 61 )

[node name="SteelRectangle3" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -442, -1 )

[node name="SteelRectangle4" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -344, 1 )

[node name="Bears" type="Node2D" parent="."]
position = Vector2( -53, -7 )

[node name="Bear" parent="Bears" instance=ExtResource( 8 )]
position = Vector2( 569, -203 )

[node name="Bear2" parent="Bears" instance=ExtResource( 8 )]
position = Vector2( 759, -62 )

[editable path="GUI"]
[editable path="GUI/StoryText"]
[editable path="Bricks/WoodRectangle3"]
