[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://Assets/Backgrounds/Grassland.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Blocks/Wood/WoodRectangle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Slingshot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Blocks/Steel/SteelSuperLong.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Characters/Ninja.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Characters/Chip.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Blocks/Wood/WoodSquare.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Characters/Amogus.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Characters/Bear.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Characters/PhysicsRabbitTest.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Characters/Sarge.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/LevelCamera.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/UI/ScreenEffects.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Blocks/Wood/WoodLong.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Characters/Rex.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 1000.26, 64.25 )

[node name="GameLoop3" type="Node2D" groups=["Level"]]
position = Vector2( 4, 33 )
script = ExtResource( 1 )
music = "res://Assets/Sound/Music/Symphony-no.-40-in-G-minor-K.-550-I.-Molto-Allegro.mp3"

[node name="GUI" parent="." instance=ExtResource( 8 )]

[node name="ScreenEffects" parent="." instance=ExtResource( 16 )]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 535, -183 )
scale = Vector2( 0.5, 0.5 )
z_index = -99
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 4000, 2000 )

[node name="Slingshot" parent="." instance=ExtResource( 4 )]
MaxSlingshotPull = 150
MaxLaunchVelocity = 800

[node name="Bricks" type="Node2D" parent="."]
position = Vector2( 910, -84 )

[node name="WoodSquare" parent="Bricks" instance=ExtResource( 9 )]
position = Vector2( -523, -13 )

[node name="WoodLong" parent="Bricks" instance=ExtResource( 17 )]
position = Vector2( -201, 55 )

[node name="WoodRectangle" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( -443, -16 )

[node name="WoodRectangle3" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( -443, -77 )

[node name="WoodRectangle4" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( -444, -138 )

[node name="WoodRectangle5" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( -353, 45 )

[node name="WoodRectangle6" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( -353, -16 )

[node name="WoodRectangle7" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( -356, -78 )

[node name="WoodRectangle8" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( -355, -142 )

[node name="WoodSuperLong" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -439, -270 )
rotation = 1.5708

[node name="WoodSquare2" parent="Bricks" instance=ExtResource( 9 )]
position = Vector2( -521, 47 )

[node name="WoodLong2" parent="Bricks" instance=ExtResource( 17 )]
position = Vector2( -398, -387 )

[node name="WoodRectangle2" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( -443, 45 )

[node name="WoodSuperLong2" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -352, -274 )
rotation = 1.5708

[node name="Rabbits" type="Node2D" parent="."]

[node name="Ninja" parent="Rabbits" instance=ExtResource( 6 )]
position = Vector2( -149, -9 )

[node name="PhysicsRabbitTest3" parent="Rabbits" instance=ExtResource( 13 )]
position = Vector2( -411, -14 )

[node name="Chip" parent="Rabbits" instance=ExtResource( 7 )]
position = Vector2( -228, -9 )

[node name="Rex" parent="Rabbits" instance=ExtResource( 18 )]
position = Vector2( -284, -7 )
catchphrase_filename = "res://Assets/Sound/Sound effects/dom_screaming.mp3"

[node name="Amogus" parent="Rabbits" groups=["Player", "Rabbits"] instance=ExtResource( 10 )]
position = Vector2( -349, -18 )

[node name="Sarge" parent="Rabbits" instance=ExtResource( 14 )]
position = Vector2( -80, -9 )
catchphrase_text = "[wave] PEEPEE POOPOO !!"

[node name="Bears" type="Node2D" parent="."]
position = Vector2( -53, -7 )

[node name="Bear" parent="Bears" instance=ExtResource( 11 )]
position = Vector2( 570, -269 )

[node name="Bear2" parent="Bears" instance=ExtResource( 11 )]
position = Vector2( 759, -62 )

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2( 530.77, 62.0743 )
rotation = -0.00523599
shape = SubResource( 10 )

[node name="LevelCamera" parent="." instance=ExtResource( 15 )]
position = Vector2( 340, -182 )
zoom = Vector2( 1.5, 1.4 )
editor_draw_limits = true
