[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Blocks/Steel/Steel long kinda wide skinny.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Blocks/Steel/Steel.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sound/Sound effects/dom_screaming.mp3" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 10 )

[node name="SteelLong" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, 5 )
rotation = -0.00821673
scale = Vector2( 0.103259, 0.17539 )
texture = ExtResource( 1 )

[node name="CollisionBody2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SoundEffect" type="AudioStreamPlayer2D" parent="." groups=["dampable"]]
stream = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Wood_body_entered"]
