[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Chip.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Act II/Dojo/Cherry level no dojo.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Blocks/Steel/SteelRectangle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Blocks/Steel/SteelSquare.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Slingshot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Blocks/Steel/SteelSuperLong.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/LevelCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Characters/Bear.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Act II/Dojo/Dojo building.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Characters/Sarge.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/UI/ScreenEffects.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Characters/Ninja.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Characters/Karen.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Blocks/Steel/SteelLong.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Props/CherryBlossom1.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Props/CherryBlossom2.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=18]

[node name="2-12" type="Node2D" groups=["Level"]]
script = ExtResource( 18 )

[node name="GUI" parent="." instance=ExtResource( 1 )]
text = "The gang eventually enters the ninja town. However, it is under attack by bears! “So much for being unfindable,” says Karen. “Shut it,” retorts Ninja. The gang ambushes the bears."

[node name="ScreenEffects" parent="." instance=ExtResource( 12 )]

[node name="Background" type="Sprite" parent="."]
position = Vector2( -789, -451 )
scale = Vector2( -3, 3 )
z_index = -99
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 4000, 2000 )

[node name="Slingshot" parent="." instance=ExtResource( 6 )]
position = Vector2( -2091, -149 )
MaxSlingshotPull = 200
MaxLaunchVelocity = 1000

[node name="Bricks" type="Node2D" parent="."]
position = Vector2( -677, -214 )

[node name="SteelSquare2" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -425, 47 )

[node name="SteelSquare3" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -426, -15 )

[node name="SteelSquare4" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -428, -75 )

[node name="SteelSquare5" parent="Bricks" instance=ExtResource( 5 )]
position = Vector2( -431, -142 )

[node name="SteelRectangle" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( -430, -206 )

[node name="SteelLong" parent="Bricks" instance=ExtResource( 15 )]
position = Vector2( 170, 217 )
rotation = -0.811611

[node name="SteelLong2" parent="Bricks" instance=ExtResource( 15 )]
position = Vector2( 233, 233 )
rotation = -1.60347

[node name="SteelSuperLong2" parent="Bricks" instance=ExtResource( 7 )]
position = Vector2( 344, 223 )
rotation = 3.44653

[node name="Rabbits" type="Node2D" parent="."]
position = Vector2( -2144, -114 )

[node name="Ninja" parent="Rabbits" instance=ExtResource( 13 )]
position = Vector2( -214, 15 )

[node name="Karen" parent="Rabbits" instance=ExtResource( 14 )]
position = Vector2( -103, -29 )

[node name="Chip" parent="Rabbits" instance=ExtResource( 2 )]
position = Vector2( -156, -7 )

[node name="Sarge" parent="Rabbits" instance=ExtResource( 11 )]
position = Vector2( -266, 27 )

[node name="Bears" type="Node2D" parent="."]
position = Vector2( -1640, -137 )

[node name="Bear" parent="Bears" instance=ExtResource( 9 )]
position = Vector2( 602, -19 )
scale = Vector2( -1, 1 )

[node name="Bear2" parent="Bears" instance=ExtResource( 9 )]
position = Vector2( 533, -337 )
scale = Vector2( -1, 1 )

[node name="Bear3" parent="Bears" instance=ExtResource( 9 )]
position = Vector2( 1556, -128 )
scale = Vector2( -1, 1 )

[node name="Bear4" parent="Bears" instance=ExtResource( 9 )]
position = Vector2( 1547, 13 )
scale = Vector2( -1, 1 )

[node name="Bear5" parent="Bears" instance=ExtResource( 9 )]
position = Vector2( 1165, 185 )
scale = Vector2( -1, 1 )

[node name="Bear6" parent="Bears" instance=ExtResource( 9 )]
position = Vector2( 1241, 187 )
scale = Vector2( -1, 1 )

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Ground/StaticBody2D"]
position = Vector2( 526, 63 )
polygon = PoolVector2Array( -3712, -234, -3621, -197, -3533, -185, -3473, -193, -3380, -220, -3336, -217, -3055, -135, -3003, -128, -2928, -136, -2834, -156, -2731, -198, -2654, -213, -2595, -216, -2535, -200, -2484, -174, -2433, -134, -2390, -98, -2323, -63, -2270, -42, -2215, -28, -2167, -21, -2118, -20, -2074, -32, -2004, -70, -1932, -112, -1866, -146, -1810, -168, -1749, -186, -1704, -196, -1663, -198, -1599, -197, -1543, -192, -1490, -181, -1409, -155, -1342, -126, -1259, -85, -1176, -46, -1088, -9, -1004, 14, -958, 21, -886, 23, -809, 3, -735, -18, -653, -40, -586, -56, -538, -60, -480, -63, -429, -60, -372, -54, -285, -40, -168, -21, -90, -15, -31, -21, 17, -31, 93, -62, 169, -97, 213, -122, 279, -162, 347, -213, 425, -270, 472, -302, 533, -337, 596, -369, 651, -391, 721, -414, 788, -431, 865, -448, 923, -457, 974, -462, 1085, -463, 1084, 385, -3714, 383 )

[node name="LevelCamera" parent="." instance=ExtResource( 8 )]
position = Vector2( -1052, -434 )
zoom = Vector2( 2.8, 2.8 )
editor_draw_limits = true

[node name="Props" type="Node2D" parent="."]
position = Vector2( 41, -17 )

[node name="Trees" type="Node2D" parent="Props"]
position = Vector2( -23, 22 )

[node name="CherryBlossom1" parent="Props/Trees" instance=ExtResource( 16 )]
modulate = Color( 0.678431, 0.678431, 0.678431, 1 )
position = Vector2( -1746, -204 )
scale = Vector2( 0.2, 0.2 )

[node name="CherryBlossom9" parent="Props/Trees" instance=ExtResource( 16 )]
position = Vector2( -1822, 87 )
z_index = 1

[node name="CherryBlossom11" parent="Props/Trees" instance=ExtResource( 16 )]
position = Vector2( 223, -41 )
scale = Vector2( 0.5, 0.5 )
z_index = 1

[node name="CherryBlossom2" parent="Props/Trees" instance=ExtResource( 17 )]
modulate = Color( 0.678431, 0.678431, 0.678431, 1 )
position = Vector2( -1616, -165 )
scale = Vector2( 0.2, 0.2 )

[node name="CherryBlossom10" parent="Props/Trees" instance=ExtResource( 17 )]
position = Vector2( -960, 19 )
z_index = 1

[node name="CherryBlossom3" parent="Props/Trees" instance=ExtResource( 16 )]
modulate = Color( 0.678431, 0.678431, 0.678431, 1 )
position = Vector2( -2370, -300 )
scale = Vector2( 0.2, 0.2 )

[node name="CherryBlossom6" parent="Props/Trees" instance=ExtResource( 16 )]
modulate = Color( 0.678431, 0.678431, 0.678431, 1 )
position = Vector2( -18, -287 )
scale = Vector2( 0.2, 0.2 )

[node name="CherryBlossom7" parent="Props/Trees" instance=ExtResource( 16 )]
modulate = Color( 0.678431, 0.678431, 0.678431, 1 )
position = Vector2( 293, -292 )
scale = Vector2( 0.2, 0.2 )

[node name="CherryBlossom4" parent="Props/Trees" instance=ExtResource( 17 )]
modulate = Color( 0.678431, 0.678431, 0.678431, 1 )
position = Vector2( -1979, -236 )
scale = Vector2( 0.2, 0.2 )

[node name="CherryBlossom5" parent="Props/Trees" instance=ExtResource( 17 )]
modulate = Color( 0.678431, 0.678431, 0.678431, 1 )
position = Vector2( -244, -213 )
scale = Vector2( 0.2, 0.2 )

[node name="CherryBlossom8" parent="Props/Trees" instance=ExtResource( 17 )]
modulate = Color( 0.678431, 0.678431, 0.678431, 1 )
position = Vector2( -623, -45 )
scale = Vector2( 0.2, 0.2 )

[node name="DojoBuilding" type="Sprite" parent="Props"]
position = Vector2( -647, -270 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="Props/DojoBuilding"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Props/DojoBuilding/StaticBody2D"]
position = Vector2( 340.5, 83 )
polygon = PoolVector2Array( -81.5, 71.5, -80.5, 21.5, -98.5, 17.5, -79.5, 13.5, -65.5, -6, -66.5, -51.5, -102, -56, -99.5, -60, -81, -56, -56.5, -60.5, -20.5, -77.5, -1, -91, 3, -106.5, 6, -96, 33.5, -75, 48.5, -63.5, 82.5, -55, 92, -55, 101.5, -56.5, 102.5, -54, 86.5, -51, 68, -51, 69.5, -5.5, 78, 10, 89.5, 17, 101, 16, 99, 18.5, 81.5, 23, 85, 72 )

[editable path="Slingshot"]
