[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Rex (bad).tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Act I/Icy mountain/Throne.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Characters/Ninja (enemy).tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Characters/Sarge (enemy).tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Slingshot.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Characters/Chip (enemy).tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/LevelCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Props/Slingshot1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Props/Slingshot2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Blocks - SHD/Rocket.png" type="Texture" id=11]
[ext_resource path="res://Scenes/UI/ScreenEffects.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Characters/Karen (enemy).tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=18]

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 7 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.00497512, 0.455026, 1 )
colors = PoolColorArray( 0.282353, 0.0235294, 0.0235294, 0.0823529, 0.291851, 0.031025, 0.031025, 1, 0.305882, 0.0392157, 0.0392157, 0.113725 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 8 )

[sub_resource type="PhysicsMaterial" id=12]
friction = 0.5
rough = true

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 1000.26, 64.25 )

[sub_resource type="CircleShape2D" id=1]
radius = 110.005

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.630435, 1 )
colors = PoolColorArray( 0.27769, 0.406953, 0.914063, 1, 0.576471, 0.721998, 0.94902, 0.952941, 1, 1, 1, 0 )

[node name="2-25" type="Node2D" groups=["Level"]]
position = Vector2( 4, 33 )
script = ExtResource( 18 )

[node name="GUI" parent="." instance=ExtResource( 1 )]
text = "Rex defeats the gang, however. “I am sorry, Sarge, I really am. But you simply don’t understand. And if you’re not with me, then you’re against me, just like those foolish ninja bunnies who didn’t hand over their slingshot to me.” Ninja freezes, but Rex continues, “I will do what I must.” Rex readies himself in the slingshot, his sword out with the intent to impale Sarge, and fires at the group, who stand in a bunch. Chip, however, jumps in front of the gang, and particularly Sarge, taking the hit. However, the sheer power and momentum of Rex launches the gang right through the walls of the lair."

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.176471, 0.176471, 0.176471, 1 )
position = Vector2( 168, -300 )
scale = Vector2( 0.75, 858 )
z_index = -99
texture = SubResource( 9 )
region_rect = Rect2( 0, 0, 4000, 2000 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -70, -261.5 )
scale = Vector2( 0.570313, 751 )
texture = SubResource( 11 )
color = Color( 1, 0.0235294, 0.0235294, 1 )
energy = 1.69

[node name="Props" type="Node2D" parent="."]
position = Vector2( -1063, -676 )

[node name="Throne" type="Sprite" parent="Props"]
position = Vector2( 981, 556 )
rotation = -0.00872665
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Rabbits" type="Node2D" parent="."]

[node name="Rex (bad)" parent="Rabbits" instance=ExtResource( 2 )]
position = Vector2( -80, -184 )

[node name="Bears" type="Node2D" parent="."]
position = Vector2( -53, -7 )

[node name="Ninja (enemy)" parent="Bears" instance=ExtResource( 4 )]
position = Vector2( 641, -17 )
scale = Vector2( -1, 1 )
health = 1

[node name="Sarge (enemy)" parent="Bears" instance=ExtResource( 5 )]
position = Vector2( 732, -15 )
scale = Vector2( -1, 1 )
health = 1

[node name="Chip (enemy)" parent="Bears" instance=ExtResource( 7 )]
position = Vector2( 506, -10 )
scale = Vector2( -1, 1 )
health = 1

[node name="Karen (enemy)" parent="Bears" instance=ExtResource( 13 )]
position = Vector2( 581, -20 )
scale = Vector2( -1, 1 )

[node name="LevelCamera" parent="." instance=ExtResource( 8 )]
position = Vector2( 199, -267 )
zoom = Vector2( 1.45, 1.45 )
editor_draw_limits = true

[node name="ScreenEffects" parent="." instance=ExtResource( 12 )]
position = Vector2( -580, -170 )

[node name="Ground" type="Node2D" parent="."]
position = Vector2( -510, -95 )

[node name="ColorRect" type="ColorRect" parent="Ground"]
margin_left = -155.0
margin_top = 96.0
margin_right = 1701.0
margin_bottom = 378.0
color = Color( 0, 0.0470588, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2( 187, 98 )
physics_material_override = SubResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2( 527, 62 )
shape = SubResource( 10 )

[node name="Slingshot" type="Node2D" parent="." groups=["Slingshot"]]
position = Vector2( -99, 21 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 6 )
MaxLaunchVelocity = 800

[node name="TouchArea" type="Area2D" parent="Slingshot"]
position = Vector2( -10, -142 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slingshot/TouchArea"]
shape = SubResource( 1 )

[node name="CenterOfSlingshot" type="Position2D" parent="Slingshot"]
position = Vector2( -10, -142 )

[node name="LeftLine" type="Line2D" parent="Slingshot"]
z_index = 1
points = PoolVector2Array( 58, -138, -52, -143 )
width = 3.0
default_color = Color( 0, 0, 0, 1 )

[node name="Front" type="Sprite" parent="Slingshot"]
visible = false
position = Vector2( -5, -80 )
scale = Vector2( 0.15, 0.15 )
z_index = 1
texture = ExtResource( 9 )

[node name="Back" type="Sprite" parent="Slingshot"]
visible = false
position = Vector2( -5, -80 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 10 )

[node name="RightLine" type="Line2D" parent="Slingshot"]
points = PoolVector2Array( -29, -138, -52, -144 )
width = 3.0
default_color = Color( 0, 0, 0, 1 )

[node name="Tween" type="Tween" parent="Slingshot"]

[node name="ShotArc" type="Line2D" parent="Slingshot"]
z_index = 2
points = PoolVector2Array( 672, -242 )
default_color = Color( 0.4, 0.501961, 1, 1 )
gradient = SubResource( 2 )

[node name="Arrow" type="Sprite" parent="Slingshot"]
visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 11 )

[connection signal="input_event" from="Slingshot/TouchArea" to="Slingshot" method="_on_TouchArea_input_event"]
