[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/LevelCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Karen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Characters/Sarge.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Characters/Ninja.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/CutscenePlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Characters/Chip.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Act II/apoc2.jpg" type="Texture" id=8]
[ext_resource path="res://Scripts/Cutscene.gd" type="Script" id=9]

[sub_resource type="Animation" id=2]
resource_name = "cutscene"
length = 10.0
tracks/0/type = "method"
tracks/0/path = NodePath("../Rabbits/Sarge")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.1, 8.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ "wow karen....", 2.5 ],
"method": "speak"
}, {
"args": [ "anyways let's go", 2.5 ],
"method": "speak"
}, {
"args": [ Vector2( -1000, 0 ) ],
"method": "apply_central_impulse"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Rabbits/Chip")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5.4, 8.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "VUIALGVYWEVY", 1.0 ],
"method": "speak"
}, {
"args": [ Vector2( -1000, 0 ) ],
"method": "apply_central_impulse"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../Rabbits/Karen")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4.6, 9.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "yeah", 1.5 ],
"method": "speak"
}, {
"args": [ Vector2( -1000, 0 ) ],
"method": "apply_central_impulse"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Rabbits/Ninja")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 6.3, 9.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "ok", 2.0 ],
"method": "speak"
}, {
"args": [ Vector2( -1000, 0 ) ],
"method": "apply_central_impulse"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Rabbits/Sarge:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 6.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000.26, 64.25 )

[node name="2-9" type="Node2D"]
script = ExtResource( 9 )

[node name="GUI" parent="." instance=ExtResource( 6 )]
music = "happy_chill"
text = "Karen effortlessly lays waste to those poor, poor bears. She then settles down and chuckles, saying, “Oopsies, did I come off too strong there? I can get a bit extreme sometimes. Tee hee.” The gang stands still in shock, mouths agape at what they just witnessed. They leave the city, continuing on their quest."

[node name="Label" parent="GUI/StoryText/VBoxContainer" index="0"]
margin_top = 0.0
margin_bottom = 1445.0
text = "Sarge and Rex walk back to the village after their successful training session. Sarge asks, “Chief Rex, why do we even need to defend ourselves? What do those bad bears want with us? Why can’t we be their friends?” Rex replies, “They are trying to steal all of the carrots in Happy Land to forge an ultimate weapon, the Infinity Carrot, which will grant its wielder an untold power, enough to conquer Happy Land.” Sarge responds, “Wow, that sounds scary!” Rex, “Yes, it is. That is why we cannot lose…” BANG!!! As if on cue, Rex and Sarge hear an explosion in the distance. “The village is under attack!” yells Rex. They race back to the village."

[node name="Control" parent="GUI/StoryText/VBoxContainer" index="1"]
margin_top = 1449.0
margin_bottom = 1449.0

[node name="CutscenePlayer" parent="GUI" instance=ExtResource( 5 )]
anims/cutscene = SubResource( 2 )

[node name="LevelCamera" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, 80 )
anchor_mode = 0
zoom = Vector2( 0.9, 0.9 )
editor_draw_limits = true

[node name="Rabbits" type="Node2D" parent="."]

[node name="Karen" parent="Rabbits" instance=ExtResource( 2 )]
position = Vector2( 709, 555 )
scale = Vector2( -1, 1 )

[node name="Chip" parent="Rabbits" instance=ExtResource( 7 )]
position = Vector2( 658, 556 )
scale = Vector2( -1, 1 )

[node name="Ninja" parent="Rabbits" instance=ExtResource( 4 )]
position = Vector2( 767, 556 )
scale = Vector2( -1, 1 )

[node name="Sarge" parent="Rabbits" instance=ExtResource( 3 )]
position = Vector2( 579, 558 )
scale = Vector2( -1, 1 )

[node name="Ground" type="Node2D" parent="."]
position = Vector2( -6, 573 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2( 530.77, 62.0743 )
shape = SubResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 944, 342 )
scale = Vector2( 0.25, 0.25 )
z_index = -99
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 4000, 2000 )

[editable path="GUI"]
[editable path="GUI/StoryText"]
