[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/SlomoButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/Icons/snail.png" type="Texture" id=2]

[node name="SlomoButton" type="Control"]
anchor_right = 0.0585938
anchor_bottom = 0.1
rect_min_size = Vector2( 60, 60 )
rect_clip_content = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 60, 60 )
toggle_mode = true
icon = ExtResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="Button" to="." method="_on_Button_toggled"]
