[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Maps/map_test.png" type="Texture" id=1]

[node name="map test" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
