[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Sarge(enemy).tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Act I/Dark woods/Dark forest simple.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Characters/Chip(enemy).tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Slingshot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/LevelCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Characters/Ninja.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Act I/Plains/Foreground plains.png" type="Texture" id=16]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=18]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000.26, 64.25 )

[node name="1-9" type="Node2D" groups=["Level"]]
script = ExtResource( 18 )

[node name="GUI" parent="." instance=ExtResource( 1 )]
music = "tense_ominous"
text = "Sarge and Chip walk carefully through The Very Scary Dark Woods. They hear twigs snap and bushes rustle, but they ignore them and press on. However, a mysterious ninja bear readies herself from high above in the trees. She pounces at the gang, using her cool ninja ability to split into three to surprise both of them at once!"

[node name="Background" type="Sprite" parent="."]
position = Vector2( 154, -196 )
scale = Vector2( -0.5, 0.5 )
z_index = -99
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 4000, 2000 )

[node name="Ground" type="Node2D" parent="."]
position = Vector2( -135, -4.5 )

[node name="ForegroundPlains" type="Sprite" parent="Ground"]
position = Vector2( 379, -222 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )

[node name="ForegroundPlains2" type="Sprite" parent="Ground"]
position = Vector2( 1360, -231 )
rotation = 3.14159
scale = Vector2( 0.5, -0.5 )
texture = ExtResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2( 585, 60 )
rotation = 0.00872665
shape = SubResource( 1 )

[node name="Slingshot" parent="." instance=ExtResource( 6 )]
position = Vector2( 396, -266 )
MaxSlingshotPull = 120
MaxLaunchVelocity = 600

[node name="Front" parent="Slingshot" index="3"]
visible = false

[node name="Back" parent="Slingshot" index="4"]
visible = false

[node name="Rabbits" type="Node2D" parent="."]

[node name="Ninja" parent="Rabbits" instance=ExtResource( 10 )]
position = Vector2( 268, -507 )
totalAbilities = 1

[node name="Bears" type="Node2D" parent="."]
position = Vector2( -53, -7 )

[node name="Sarge (enemy)" parent="Bears" instance=ExtResource( 2 )]
position = Vector2( 355, -23 )

[node name="Chip (enemy)" parent="Bears" instance=ExtResource( 4 )]
position = Vector2( 537, -25 )

[node name="LevelCamera" parent="." instance=ExtResource( 8 )]
position = Vector2( 428, -222 )
zoom = Vector2( 1.2, 1.2 )
editor_draw_limits = true

[editable path="Slingshot"]
