[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Characters/Chip.gd" type="Script" id=1]
[ext_resource path="res://Assets/Characters/Chewy.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sound/Sound effects/fart-meme-sound.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scenes/AbilityPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/AbilitySelectionPanel.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.2

[sub_resource type="CircleShape2D" id=1]
radius = 13.0

[node name="Chip" type="RigidBody2D" groups=["Player", "Rabbits"]]
mass = 2.0
physics_material_override = SubResource( 2 )
script = ExtResource( 1 )
catchphrase_filename = "res://Assets/Sound/Sound effects/fart-meme-sound.mp3"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, -12 )
scale = Vector2( 0.055, 0.06 )
texture = ExtResource( 2 )

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LargeSprite" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 5, -28 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 2 )

[node name="LargeBody" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
disabled = true

[node name="CatchphraseAudio" type="AudioStreamPlayer" parent="." groups=["dampable"]]
stream = ExtResource( 3 )

[node name="AbilityPanel" parent="." instance=ExtResource( 4 )]
panelColor = Color( 0.352941, 0.207843, 0, 1 )
portraitFilename = "res://Assets/Characters/Chewy.png"
catchphrase = "[shake rate=10 level=10] OOGA BOOGA !!"
catchphraseOutlineColor = Color( 0.619608, 0.231373, 0, 1 )

[node name="AbilitySelectionPanel" parent="." instance=ExtResource( 5 )]

[connection signal="finished" from="CatchphraseAudio" to="." method="_on_CatchphraseAudio_finished"]
