[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Characters/Karen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Characters/Bodies/karen.png" type="Texture" id=2]
[ext_resource path="res://Assets/Characters/Right Ear/rightEar0012.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sound/Sound effects/dom_screaming.mp3" type="AudioStream" id=4]
[ext_resource path="res://Scenes/UI/AbilitySelectionPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Gun.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Characters/Left Ear/leftEar0012.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.0
height = 12.0

[sub_resource type="CircleShape2D" id=3]
radius = 2.0

[sub_resource type="Animation" id=4]
resource_name = "idle"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Body/BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.237501, -0.8725 ), Vector2( -0.238, -1.5 ), Vector2( -0.238, 0.5 ), Vector2( -0.237501, -0.8725 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Body/BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/BodySprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -25.0, 25.0, 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "fire"
length = 11.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 3.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.7, 0, 0.55, 1.1, 1.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -90.0, -90.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.55, 0.75, 0.95, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -5 ), Vector2( 20, -5 ), Vector2( 20, 1 ), Vector2( 20, -5 ), Vector2( 20, -5 ), Vector2( 10, -5 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.55, 1.85, 2.1, 2.45, 2.7, 3.05, 3.4, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "fire_bullet"
}, {
"args": [  ],
"method": "fire_bullet"
}, {
"args": [  ],
"method": "fire_bullet"
}, {
"args": [  ],
"method": "fire_bullet"
}, {
"args": [  ],
"method": "fire_bullet"
}, {
"args": [  ],
"method": "fire_bullet"
}, {
"args": [  ],
"method": "fire_bullet"
}, {
"args": [  ],
"method": "fire_bullet"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0.3, 4.05 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [  ],
"method": "stop"
} ]
}

[node name="Karen" type="RigidBody2D" groups=["Bear", "Player", "Rabbits"]]
mass = 0.5
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
initial_angular_velocity = 6
ability_slowmo_scale = 0.9
zoom_in_duration = 1.55

[node name="Body" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -9, 5, -8, -3, -9, -3, -7, -6, -3, -8, 3, -8, 6, -7, 9, -3, 8, -3, 9, 5, 5, 7, -4, 7 )

[node name="BodySprite" type="Sprite" parent="Body"]
show_behind_parent = true
position = Vector2( -1.19209e-07, -7 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 2 )

[node name="EarStuff" type="Node2D" parent="Body"]
position = Vector2( 0, -5 )
scale = Vector2( 0.32713, 0.311178 )

[node name="Ear1" type="RigidBody2D" parent="Body/EarStuff"]
position = Vector2( -6, -17 )
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
angular_damp = 15.0

[node name="Collision" type="CollisionShape2D" parent="Body/EarStuff/Ear1"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Body/EarStuff/Ear1/Collision"]
show_behind_parent = true
position = Vector2( -0.351288, 6.48669 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 7 )
offset = Vector2( 160, 100 )

[node name="Ear2" type="RigidBody2D" parent="Body/EarStuff"]
position = Vector2( 6, -17 )
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
angular_damp = 15.0

[node name="Collision" type="CollisionShape2D" parent="Body/EarStuff/Ear2"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Body/EarStuff/Ear2/Collision"]
show_behind_parent = true
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 3 )
offset = Vector2( -280, 300 )

[node name="PinJoint2D" type="PinJoint2D" parent="Body/EarStuff"]
position = Vector2( -6, -10 )
node_a = NodePath("../../..")
node_b = NodePath("../Ear1")

[node name="PinJoint2D2" type="PinJoint2D" parent="Body/EarStuff"]
position = Vector2( 6, -10 )
node_a = NodePath("../../..")
node_b = NodePath("../Ear2")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Body/EarStuff"]
position = Vector2( -6, -19 )
node_a = NodePath("../EarNeutral")
node_b = NodePath("../Ear1")
length = 5.0
stiffness = 64.0
damping = 0.01

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="Body/EarStuff"]
position = Vector2( 6, -19 )
node_a = NodePath("../EarNeutral2")
node_b = NodePath("../Ear2")
length = 5.0
stiffness = 64.0
damping = 0.01

[node name="EarNeutral" type="StaticBody2D" parent="Body/EarStuff"]
position = Vector2( -6, -19 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/EarStuff/EarNeutral"]
shape = SubResource( 3 )

[node name="EarNeutral2" type="StaticBody2D" parent="Body/EarStuff"]
position = Vector2( 6, -19 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/EarStuff/EarNeutral2"]
shape = SubResource( 3 )

[node name="CatchphraseAudio" type="AudioStreamPlayer" parent="." groups=["dampable"]]
stream = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 4 )
anims/walk = SubResource( 5 )

[node name="AbilitySelectionPanel" parent="." instance=ExtResource( 5 )]

[node name="Control" parent="AbilitySelectionPanel" index="0"]
visible = false

[node name="Gun" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 11, -1 )
initially_visible = false

[node name="AnimationPlayer" parent="Gun" index="2"]
anims/fire = SubResource( 6 )

[connection signal="body_entered" from="." to="." method="stop_floating"]

[editable path="AbilitySelectionPanel"]
[editable path="Gun"]
