[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Characters/Karen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Characters/Bodies/karen.png" type="Texture" id=2]
[ext_resource path="res://Assets/Characters/Right Ear/rightEar0012.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sound/Sound effects/dom_screaming.mp3" type="AudioStream" id=4]
[ext_resource path="res://Scenes/UI/AbilitySelectionPanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Gun.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Characters/Left Ear/leftEar0012.png" type="Texture" id=7]
[ext_resource path="res://Assets/Props/glock.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Effects/Halo.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Characters/Portraits/Good ear.png" type="Texture" id=10]
[ext_resource path="res://Scenes/AbilityPanel.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=4]
resource_name = "idle"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Body/BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.237501, -0.8725 ), Vector2( -0.238, -1.5 ), Vector2( -0.238, 0.5 ), Vector2( -0.237501, -0.8725 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Body/BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/BodySprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -25.0, 25.0, 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "fire"
length = 11.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 3.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.7, 0, 0.55, 1.1, 1.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -90.0, -90.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.55, 0.75, 0.95, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, -5 ), Vector2( 20, -5 ), Vector2( 20, 1 ), Vector2( 20, -5 ), Vector2( 20, -5 ), Vector2( 10, -5 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.55, 1.85, 2.1, 2.45, 2.7, 3.05, 3.4, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "fire_bullet"
}, {
"args": [  ],
"method": "fire_bullet"
}, {
"args": [  ],
"method": "fire_bullet"
}, {
"args": [  ],
"method": "fire_bullet"
}, {
"args": [  ],
"method": "fire_bullet"
}, {
"args": [  ],
"method": "fire_bullet"
}, {
"args": [  ],
"method": "fire_bullet"
}, {
"args": [  ],
"method": "fire_bullet"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0.3, 4.05 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [  ],
"method": "stop"
} ]
}

[node name="Karen" type="RigidBody2D" groups=["Bear", "Player", "Rabbits"]]
mass = 0.5
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
initial_angular_velocity = 6
ability_slowmo_scale = 0.9
zoom_in_duration = 1.55
catchphrase1_filename = "res://Assets/Sound/Sound effects/abilities/karen1.mp3"

[node name="Body" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -9, 11, -8, 4, -10, 3, -7, 0, -3, -2, 2, -2, 6, -1, 9, 3, 8, 4, 9, 11, 5, 13, -4, 13 )

[node name="BodySprite" type="Sprite" parent="Body"]
show_behind_parent = true
position = Vector2( -0.237501, -0.8725 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Body"]
show_behind_parent = true
position = Vector2( -4, -0.997 )
scale = Vector2( 0.01, 0.009 )
texture = ExtResource( 7 )
offset = Vector2( 300, 0 )

[node name="Sprite2" type="Sprite" parent="Body"]
show_behind_parent = true
position = Vector2( 3.635, -2.997 )
rotation = -0.121585
scale = Vector2( 0.01, 0.009 )
texture = ExtResource( 3 )
offset = Vector2( -400, 150 )

[node name="CatchphraseAudio" type="AudioStreamPlayer" parent="." groups=["dampable"]]
stream = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 4 )
anims/walk = SubResource( 5 )

[node name="AbilitySelectionPanel" parent="." instance=ExtResource( 5 )]

[node name="Ability1" parent="AbilitySelectionPanel/Control/Container" index="2"]
icon = ExtResource( 8 )

[node name="Gun" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 11, -1 )
initially_visible = false

[node name="AnimationPlayer" parent="Gun" index="2"]
anims/fire = SubResource( 6 )

[node name="Halo" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, -20 )
scale = Vector2( 0.05, 0.05 )

[node name="AbilityPanel" parent="." instance=ExtResource( 11 )]
panelColor = Color( 0.219608, 0.435294, 0.254902, 1 )
catchphrase1 = "RETIREMENT YEEHAW!!"
catchphrase2 = "IMMA COME OVER THERE AND BEAT YOUR A.."

[node name="Sprite" parent="AbilityPanel/Control/SpritePanel" index="1"]
texture = ExtResource( 10 )

[connection signal="body_entered" from="." to="." method="stop_floating"]

[editable path="AbilitySelectionPanel"]
[editable path="Gun"]
[editable path="AbilityPanel"]
