[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Characters/RobotRabbit(enemy).gd" type="Script" id=1]
[ext_resource path="res://Assets/Act IV/halo.png" type="Texture" id=2]
[ext_resource path="res://Assets/Characters/Bodies/RobotRedBody.png" type="Texture" id=3]
[ext_resource path="res://Assets/Characters/Bodies/robot_rabbit.png" type="Texture" id=4]
[ext_resource path="res://Assets/Characters/Right Ear/rightEar0015.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sound/SoundEffects/abilities/rabbit.mp3" type="AudioStream" id=6]

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 11.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 2.0
height = 12.0

[sub_resource type="CircleShape2D" id=5]
radius = 2.0

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "mad",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "glad",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 150.0

[node name="RobotRabbit (enemy)" type="RigidBody2D" groups=["Bears"]]
position = Vector2( -1, -2 )
physics_material_override = SubResource( 2 )
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
health = 1000
oofNoise1 = "res://Assets/Sound/SoundEffects/abilities/robot.mp3"
oofNoise2 = "res://Assets/Sound/SoundEffects/abilities/robot.mp3"

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="EarStuff" type="Node2D" parent="Body"]
position = Vector2( 1, -9 )

[node name="Ear1" type="RigidBody2D" parent="Body/EarStuff"]
position = Vector2( -4.119, -3.948 )
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
angular_damp = 15.0

[node name="Collision" type="CollisionShape2D" parent="Body/EarStuff/Ear1"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Body/EarStuff/Ear1/Collision"]
show_behind_parent = true
position = Vector2( 0.00244141, 5.54077 )
scale = Vector2( 0.015, 0.015 )
texture = ExtResource( 5 )
offset = Vector2( -400, 150 )

[node name="Ear2" type="RigidBody2D" parent="Body/EarStuff"]
position = Vector2( 3.286, -3.948 )
collision_layer = 0
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
angular_damp = 15.0

[node name="Collision" type="CollisionShape2D" parent="Body/EarStuff/Ear2"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Body/EarStuff/Ear2/Collision"]
show_behind_parent = true
position = Vector2( 0.597458, 5.54077 )
scale = Vector2( 0.015, 0.015 )
texture = ExtResource( 5 )
offset = Vector2( -400, 150 )

[node name="PinJoint2D" type="PinJoint2D" parent="Body/EarStuff"]
position = Vector2( -4.119, -0.947 )
node_a = NodePath("../../..")
node_b = NodePath("../Ear1")

[node name="PinJoint2D2" type="PinJoint2D" parent="Body/EarStuff"]
position = Vector2( 3.286, -0.947 )
node_a = NodePath("../../..")
node_b = NodePath("../Ear2")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Body/EarStuff"]
position = Vector2( -3.485, -7.411 )
node_a = NodePath("../EarNeutral")
node_b = NodePath("../Ear1")
length = 5.0
stiffness = 64.0
damping = 0.01

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="Body/EarStuff"]
position = Vector2( 2.885, -7.411 )
node_a = NodePath("../EarNeutral2")
node_b = NodePath("../Ear2")
length = 5.0
stiffness = 64.0
damping = 0.01

[node name="EarNeutral" type="StaticBody2D" parent="Body/EarStuff"]
position = Vector2( -3.485, -7.411 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/EarStuff/EarNeutral"]
shape = SubResource( 5 )

[node name="EarNeutral2" type="StaticBody2D" parent="Body/EarStuff"]
position = Vector2( 2.885, -7.411 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/EarStuff/EarNeutral2"]
shape = SubResource( 5 )

[node name="BodySprite" type="AnimatedSprite" parent="Body"]
show_behind_parent = true
position = Vector2( -6.85453e-07, -7.5 )
scale = Vector2( -0.013, 0.013 )
frames = SubResource( 7 )
animation = "glad"

[node name="Halo" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -34 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 6 )

[node name="Tween" type="Tween" parent="."]

[node name="RobotNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
