[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Karen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Act III/alien planet/alien5.jpg" type="Texture" id=3]
[ext_resource path="res://Scenes/Blocks/Wood/WoodSquare.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Characters/RobotRabbit(enemy).tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Slingshot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Characters/Sarge.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/PlatformerCamera.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Blocks/Steel/SteelSuperLong.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Characters/Ninja.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/UFO.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Characters/Amogus.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Blocks/Wood/WoodRectangle.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Blocks/Wood/WoodLong.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=18]


[node name="3-10" type="Node2D" groups=["Level"]]
position = Vector2( 4, 33 )
script = ExtResource( 18 )

[node name="GUI" parent="." instance=ExtResource( 1 )]
music = "battle_decisive"
text = "The gang fully trusts Sarge’s leadership. Sarge now has the ability to activate all of the gang members’ abilities on command. The gang fights the first wave of robot rabbits.
However, a second wave takes the place of the first. Yet, the gang defeats them as they did the first wave.
And yet another wave follows. But again, the gang fights with vigor and passion unseen before. They have newfound power. By the power of friendship, they overcome the entire army. “For Chip,” Sarge says. “For Chip,” the gang repeats in unison."

[node name="Background" type="Sprite" parent="."]
position = Vector2( 431, -275 )
scale = Vector2( 0.5, 0.5 )
z_index = -99
texture = ExtResource( 3 )

[node name="Slingshot" parent="." instance=ExtResource( 6 )]
position = Vector2( -988, -17 )
MaxSlingshotPull = 30
MaxLaunchVelocity = 600

[node name="Rabbits" type="Node2D" parent="."]
position = Vector2( -1046, -27 )

[node name="Ninja" parent="Rabbits" instance=ExtResource( 10 )]
position = Vector2( -69, -4 )

[node name="Camera2D" type="Camera2D" parent="Rabbits/Ninja"]
current = true
limit_left = -1600
limit_top = -750
limit_right = 1500
limit_bottom = 300
limit_smoothed = true
smoothing_enabled = true
script = ExtResource( 8 )

[node name="Karen" parent="Rabbits" instance=ExtResource( 2 )]
position = Vector2( -170, -5 )

[node name="Camera2D" type="Camera2D" parent="Rabbits/Karen"]
limit_left = -1600
limit_top = -750
limit_right = 1500
limit_bottom = 300
limit_smoothed = true
smoothing_enabled = true
script = ExtResource( 8 )

[node name="Sarge" parent="Rabbits" instance=ExtResource( 7 )]
position = Vector2( -245, -5 )
catchphrase_text = "[wave] PEEPEE POOPOO !!"

[node name="Camera2D" type="Camera2D" parent="Rabbits/Sarge"]
limit_left = -1600
limit_top = -750
limit_right = 1500
limit_bottom = 300
limit_smoothed = true
smoothing_enabled = true
script = ExtResource( 8 )

[node name="Bricks" type="Node2D" parent="."]
position = Vector2( 236, -91 )

[node name="WoodSquare" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( -353, -34 )

[node name="WoodSquare3" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( -354, -104 )

[node name="WoodSquare4" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( -355, -171 )

[node name="WoodSquare5" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( -356, -242 )

[node name="WoodSquare6" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( -359, -313 )

[node name="WoodLong" parent="Bricks" instance=ExtResource( 14 )]
position = Vector2( -250, 17 )

[node name="WoodRectangle" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -451, 47 )

[node name="WoodRectangle3" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -549, -23 )

[node name="WoodRectangle4" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -451, -24 )

[node name="WoodRectangle5" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -552, -97 )

[node name="WoodRectangle6" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -446, -88 )

[node name="WoodRectangle7" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -553, -171 )

[node name="WoodRectangle8" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -449, -165 )

[node name="WoodRectangle9" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -553, -238 )

[node name="WoodRectangle10" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -455, -237 )

[node name="WoodRectangle11" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -553, -310 )

[node name="WoodRectangle12" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -450, -310 )

[node name="WoodSquare2" parent="Bricks" instance=ExtResource( 4 )]
position = Vector2( -352, 35 )

[node name="WoodLong2" parent="Bricks" instance=ExtResource( 14 )]
position = Vector2( -251, 50 )

[node name="WoodRectangle2" parent="Bricks" instance=ExtResource( 13 )]
position = Vector2( -557, 48 )

[node name="Bears" type="Node2D" parent="."]
position = Vector2( -618, 17 )

[node name="RobotRabbit (enemy)" parent="Bears" instance=ExtResource( 5 )]
position = Vector2( 617, -116 )

[node name="RobotRabbit (enemy)2" parent="Bears" instance=ExtResource( 5 )]
position = Vector2( 761, -48 )

[node name="RobotRabbit (enemy)3" parent="Bears" instance=ExtResource( 5 )]
position = Vector2( 329, -464 )

[node name="RobotRabbit (enemy)4" parent="Bears" instance=ExtResource( 5 )]
position = Vector2( 919, -221 )

[node name="RobotRabbit (enemy)5" parent="Bears" instance=ExtResource( 5 )]
position = Vector2( 1014, -94 )

[node name="RobotRabbit (enemy)6" parent="Bears" instance=ExtResource( 5 )]
position = Vector2( 1206, -218 )

[node name="RobotRabbit (enemy)7" parent="Bears" instance=ExtResource( 5 )]
position = Vector2( 1594, -213 )
explode = false

[node name="RobotRabbit (enemy)8" parent="Bears" instance=ExtResource( 5 )]
position = Vector2( 1596, -114 )
explode = false

[node name="Bricks2" type="Node2D" parent="."]
position = Vector2( 755, -82 )

[node name="WoodSquare" parent="Bricks2" instance=ExtResource( 4 )]
position = Vector2( -97, -75 )

[node name="WoodSquare3" parent="Bricks2" instance=ExtResource( 4 )]
position = Vector2( -235, -17 )

[node name="WoodLong" parent="Bricks2" instance=ExtResource( 14 )]
position = Vector2( -196, -91 )

[node name="WoodRectangle" parent="Bricks2" instance=ExtResource( 13 )]
position = Vector2( -427, 50 )

[node name="WoodRectangle3" parent="Bricks2" instance=ExtResource( 13 )]
position = Vector2( -453, -10 )

[node name="WoodSuperLong" parent="Bricks2" instance=ExtResource( 9 )]
position = Vector2( -287, -92 )
rotation = 1.5708

[node name="WoodSquare2" parent="Bricks2" instance=ExtResource( 4 )]
position = Vector2( -461, -73 )

[node name="WoodLong2" parent="Bricks2" instance=ExtResource( 14 )]
position = Vector2( -197, -62 )

[node name="WoodRectangle2" parent="Bricks2" instance=ExtResource( 13 )]
position = Vector2( -337, 49 )

[node name="WoodRectangle4" parent="Bricks2" instance=ExtResource( 13 )]
position = Vector2( -248, 52 )

[node name="WoodRectangle5" parent="Bricks2" instance=ExtResource( 13 )]
position = Vector2( -157, 49 )

[node name="WoodRectangle6" parent="Bricks2" instance=ExtResource( 13 )]
position = Vector2( -118, -12 )

[node name="WoodSuperLong2" parent="Bricks2" instance=ExtResource( 9 )]
position = Vector2( -312, -93 )
rotation = 1.5708

[node name="Bricks3" type="Node2D" parent="."]
position = Vector2( 1332, -82 )

[node name="WoodSquare" parent="Bricks3" instance=ExtResource( 4 )]
position = Vector2( -254, -108 )

[node name="WoodLong" parent="Bricks3" instance=ExtResource( 14 )]
position = Vector2( -284, -227 )

[node name="WoodLong3" parent="Bricks3" instance=ExtResource( 14 )]
position = Vector2( -416, -227 )

[node name="WoodRectangle" parent="Bricks3" instance=ExtResource( 13 )]
position = Vector2( -403, 34 )

[node name="WoodRectangle3" parent="Bricks3" instance=ExtResource( 13 )]
position = Vector2( -302, 34 )

[node name="WoodRectangle4" parent="Bricks3" instance=ExtResource( 13 )]
position = Vector2( -202, 33 )

[node name="WoodRectangle5" parent="Bricks3" instance=ExtResource( 13 )]
position = Vector2( -448, -35 )

[node name="WoodRectangle6" parent="Bricks3" instance=ExtResource( 13 )]
position = Vector2( -257, -32 )

[node name="WoodSuperLong" parent="Bricks3" instance=ExtResource( 9 )]
position = Vector2( -196, -99 )
rotation = 1.5708

[node name="WoodSquare2" parent="Bricks3" instance=ExtResource( 4 )]
position = Vector2( -449, -112 )

[node name="WoodLong2" parent="Bricks3" instance=ExtResource( 14 )]
position = Vector2( -352, -84 )

[node name="WoodRectangle2" parent="Bricks3" instance=ExtResource( 13 )]
position = Vector2( -504, 35 )

[node name="WoodRectangle7" parent="Bricks3" instance=ExtResource( 13 )]
position = Vector2( -449, -178 )

[node name="WoodRectangle8" parent="Bricks3" instance=ExtResource( 13 )]
position = Vector2( -260, -179 )

[node name="WoodSuperLong2" parent="Bricks3" instance=ExtResource( 9 )]
position = Vector2( -509, -101 )
rotation = 1.5708

[node name="Ground" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2( 513, 62 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Ground/StaticBody2D"]
position = Vector2( -560.521, 2.93491 )
rotation = -0.00523599

[node name="UFO" parent="." instance=ExtResource( 11 )]
position = Vector2( 1316, -184 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -1526, -737, -1543, -17, -582, -14, -571, -35, -493, -70, -454, -63, -477, -10, 1475, -1, 1479, -77, 1524, -101, 1549, -55, 1544, -190, 1560, -226, 1628, -257, 1640, -286, 1728, -334, 1815, -291, 1845, -200, 1890, -111, 1873, -82, 1929, -71, 1905, -185, 1920, -230, 1984, -264, 2020, -253, 2074, 26, 2137, -13, 2172, -67, 2189, -235, 2210, -264, 2256, -266, 2287, -6, 2300, -197, 2358, -221, 2421, -18, 2480, -11, 2465, -774, -1398, -812, 2639, -1059, 2573, 335, -1775, 417, -1697, -1156, 1236, -1156 )

[node name="Amogus" parent="." instance=ExtResource( 12 )]
position = Vector2( 2230, -284 )
scale = Vector2( -1, 1 )
mode = 1
