[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Backgrounds/Forest.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sound/Music/happy_chill.mp3" type="AudioStream" id=2]
[ext_resource path="res://Scenes/UI/PageNumber.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/FancyQuisleyRegular-eZq4e.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Fonts/Milky Coffee.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scenes/Menus/Transition.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=3]
resource_name = "start"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer/Made by:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/HBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 2.7, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="0-1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 154.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.85
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control" type="Control" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Made by" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 1024.0
margin_bottom = 129.0
rect_min_size = Vector2( 0, 75 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][wave amp=4]This book was written and created by:"
text = "This book was written and created by:"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control2" type="Control" parent="VBoxContainer"]
margin_top = 133.0
margin_right = 1024.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 25 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 162.0
margin_right = 1024.0
margin_bottom = 510.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 225.0
margin_bottom = 348.0
rect_min_size = Vector2( 225, 0 )

[node name="People" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
margin_left = 229.0
margin_right = 529.0
margin_bottom = 348.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[wave amp=3 rate=1]Dominick:
 - Writer
 - Programmer
 - UI designer
 - Ear flop expert

David:
 - Programmer
 -  Page flip animator

Alana:
 - Character artist"
text = "Dominick:
 - Writer
 - Programmer
 - UI designer
 - Ear flop expert

David:
 - Programmer
 -  Page flip animator

Alana:
 - Character artist"
fit_content_height = true

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 533.0
margin_right = 533.0
margin_bottom = 348.0

[node name="People2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
margin_left = 537.0
margin_right = 837.0
margin_bottom = 348.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[wave amp=3 rate=1]
Edwin:
 - Level designer

Nathan:
 - Programmer
 - Level designer

Alexa:
 - Environmental artist
 - Character artist"
text = "
Edwin:
 - Level designer

Nathan:
 - Programmer
 - Level designer

Alexa:
 - Environmental artist
 - Character artist"
fit_content_height = true

[node name="PageNumber" parent="." instance=ExtResource( 3 )]

[node name="Transition" parent="." instance=ExtResource( 9 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -5.0
autoplay = true

[node name="Credit" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0.796078 )
margin_left = 506.0
margin_top = 478.0
margin_right = 1111.0
margin_bottom = 588.0
rect_min_size = Vector2( 300, 0 )
rect_scale = Vector2( 0.6, 0.6 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[wave amp=3 rate=1]
*some backgrounds are from freepik.com
*all music from fesliyanstudios.com"
text = "
*some backgrounds are from freepik.com
*all music from fesliyanstudios.com"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="PageNumber"]
