[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Act V/5509862.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Act I/Icy mountain/earth.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Characters/Chip (sprite).tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/LevelCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/CutscenePlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Cutscene.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Characters/Chewy.png" type="Texture" id=8]
[ext_resource path="res://Assets/Fonts/Milky Coffee.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Scenes/Characters/Amogus.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]
resource_name = "cutscene"
length = 20.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("../Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.05, 7.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.898039 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Amogus")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 16.47 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ Vector2( 500, 0 ) ],
"method": "apply_central_impulse"
} ]
}

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.0
rough = true
bounce = 0.06

[sub_resource type="CircleShape2D" id=4]
radius = 532.241

[sub_resource type="ShaderMaterial" id=6]

[sub_resource type="DynamicFont" id=7]
size = 512
font_data = ExtResource( 9 )

[node name="5-2" type="Node2D"]
script = ExtResource( 6 )

[node name="GUI" parent="." instance=ExtResource( 7 )]
music = "title_hopeful"
text = ""

[node name="VScrollBar2" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar3" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar4" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar5" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar6" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="4"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar7" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="5"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar8" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="6"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar9" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="7"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar10" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="8"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar11" type="VScrollBar" parent="GUI/EndOfLevel/Popup/WinLose" index="9"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="StoryText" parent="GUI" index="1"]
disable = true

[node name="Label" parent="GUI/StoryText/VBoxContainer" index="0"]
margin_top = 0.0
margin_bottom = 1610.0
text = "6900 years have passed since the gang’s defeat. In that time, the bear empire rose up and took over the land, enslaving the rabbits, instituting bear supremacy, and making sure that all carrots grown went to Emperor Winnie the Pooh. The kingdom becomes a strict, dystopian dictatorship, as new robot bears are used to surveil its citizens. Yet, rumors of a certain ragtag gang that once challenged Emperor Winnie the Pooh before he rose to power are passed down through the generations, although many dismiss these as unfounded myths meant to inspire hope for a rabbit uprising. Emperor Winnie the Pooh also renames Glad Land to Sad Land, because those rabbits he killed would probably be sad that they got killed."

[node name="Control" parent="GUI/StoryText/VBoxContainer" index="1"]
margin_top = 1614.0
margin_bottom = 1614.0

[node name="PageNumber" parent="GUI" index="5"]
visible = true

[node name="ForwardPage" parent="GUI/PageNumber" index="4"]
visible = false

[node name="CutscenePlayer" parent="GUI" instance=ExtResource( 5 )]
anims/cutscene = SubResource( 1 )

[node name="Chip" parent="." instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0.388235 )
position = Vector2( 1030, -286 )
scale = Vector2( 25, 25 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.0392157 )
position = Vector2( 281, -886 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Earth" type="Sprite" parent="."]
position = Vector2( 1038, 333 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Earth"]
physics_material_override = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth/StaticBody2D"]
shape = SubResource( 4 )

[node name="Background" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( 1123, -45 )
scale = Vector2( 1.30169, 1.10427 )
z_index = -99
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 4000, 2000 )

[node name="LevelCamera" parent="." instance=ExtResource( 4 )]
position = Vector2( 1097, -50 )
zoom = Vector2( 3.5, 3.5 )
editor_draw_limits = true

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.00598693 )
margin_left = 135.0
margin_top = 393.0
margin_right = 2054.0
margin_bottom = 941.0
custom_fonts/font = SubResource( 7 )
text = "THE END"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amogus" parent="." instance=ExtResource( 10 )]
position = Vector2( -862, 327 )
gravity_scale = 0.0
angular_velocity = 40.0
angular_damp = 0.01
cutsceneMode = true

[node name="Sprite" parent="Amogus" index="0"]
scale = Vector2( 0.1, 0.1 )

[node name="Sprite" parent="Amogus/Sprite" index="0"]
visible = false

[node name="VScrollBar2" type="VScrollBar" parent="Amogus/AbilityPanel/Control/DialoguePanel/Catchphrase" index="0"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="VScrollBar3" type="VScrollBar" parent="Amogus/AbilityPanel/Control/DialoguePanel/Catchphrase" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[editable path="GUI"]
[editable path="GUI/StoryText"]
[editable path="GUI/PageNumber"]
[editable path="Amogus"]
