[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Effects/speech_bubble.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Effects/SpeechBubble.gd" type="Script" id=2]

[node name="SpeechBubble" type="Node2D"]
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -57.0
margin_top = -81.0
margin_right = 60.0
margin_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 117.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "hre
ege5he5h4r4t24f4"
align = 1
valign = 1

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -10.0
margin_right = 20.0
margin_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
