[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/Milky Coffee.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Effects/Textbox.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Effects/StoryText.gd" type="Script" id=3]
[ext_resource path="res://Assets/Icons/invisible.png" type="Texture" id=4]
[ext_resource path="res://Assets/Icons/visible.png" type="Texture" id=5]
[ext_resource path="res://Assets/Icons/bookmark4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Icons/TextBox.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 116
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 489, 353 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 401, 281 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 489, 353 )

[node name="StoryText" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 255.0
margin_top = 32.0
margin_right = 4162.0
margin_bottom = 169.0
grow_horizontal = 2
rect_min_size = Vector2( 400, 0 )
rect_scale = Vector2( 0.15, 0.15 )
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 4.0
margin_right = 3907.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 40
custom_fonts/font = SubResource( 1 )
text = "There once was a rabbit..."
autowrap = true

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Label"]
visible = false
show_behind_parent = true
anchor_right = 0.992
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -169.0
margin_right = 211.256
margin_bottom = 166.0
grow_horizontal = 2
texture = ExtResource( 2 )
region_rect = Rect2( 5.02112, 2.90646, 2374.87, 1602.45 )
patch_margin_left = 213
patch_margin_top = 175
patch_margin_right = 256
patch_margin_bottom = 154
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect2" type="NinePatchRect" parent="VBoxContainer/Label"]
show_behind_parent = true
anchor_right = 0.992
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -169.0
margin_right = 211.256
margin_bottom = 166.0
grow_horizontal = 2
texture = ExtResource( 7 )
region_rect = Rect2( 56.1826, 76.4531, 1372.2, 1378.51 )
patch_margin_left = 115
patch_margin_top = 101
patch_margin_right = 102
patch_margin_bottom = 103
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 133.0
margin_right = 3907.0
margin_bottom = 133.0

[node name="Tween" type="Tween" parent="."]

[node name="Control" type="Control" parent="."]
margin_left = -2.0
margin_top = -2.0
margin_right = 38.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0.501961 )
anchor_left = -0.0175781
anchor_top = -0.475167
anchor_right = 0.0418945
anchor_bottom = -0.475167
margin_left = 120.703
margin_top = -120.993
margin_right = 440.324
margin_bottom = 811.007
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
patch_margin_left = 165
patch_margin_top = 173
patch_margin_right = 157
patch_margin_bottom = 759
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleVisibility" type="Button" parent="Control/NinePatchRect"]
margin_left = 73.3333
margin_top = 556.667
margin_right = 433.333
margin_bottom = 796.667
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
toggle_mode = true
pressed = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
