[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Fonts/Milky Coffee.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Effects/Textbox.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Effects/StoryText.gd" type="Script" id=3]
[ext_resource path="res://Assets/Icons/invisible.png" type="Texture" id=4]
[ext_resource path="res://Assets/Icons/visible.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 116
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 489, 353 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 401, 281 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 489, 353 )

[node name="StoryText" type="Control"]
modulate = Color( 1, 1, 1, 0.611765 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 236.0
margin_top = 34.0
margin_right = 4366.0
margin_bottom = 171.0
grow_horizontal = 2
rect_min_size = Vector2( 400, 0 )
rect_scale = Vector2( 0.15, 0.15 )
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 4.0
margin_right = 4130.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 40
custom_fonts/font = SubResource( 1 )
text = "There once was a rabbit..."
autowrap = true

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -169.0
margin_right = 230.0
margin_bottom = 166.0
grow_horizontal = 2
texture = ExtResource( 2 )
region_rect = Rect2( 5.02112, 2.90646, 2374.87, 1602.45 )
patch_margin_left = 213
patch_margin_top = 175
patch_margin_right = 256
patch_margin_bottom = 154
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 133.0
margin_right = 4130.0
margin_bottom = 133.0

[node name="Tween" type="Tween" parent="."]

[node name="ToggleVisibility" type="Button" parent="."]
margin_left = 145.0
margin_top = 24.0
margin_right = 505.0
margin_bottom = 264.0
rect_scale = Vector2( 0.15, 0.15 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
toggle_mode = true
pressed = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ToggleVisibility"]
show_behind_parent = true
margin_left = -47.0
margin_top = -67.0
margin_right = 400.0
margin_bottom = 313.0
mouse_filter = 1
color = Color( 0.219608, 0.219608, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
